$foreground =  rgb(ebdbb2)
$foregroundAlpha = ebdbb2

$background = rgb(282828)
$backgroundAlpha = 282828

$selection_background = rgb(d4be98)
$selection_backgroundAlpha = d4be98

$selection_foreground = rgb(282828)
$selection_foregroundAlpha = 282828

$color0 = rgb(282828)
$color0Alpha = 282828

$color8 = rgb(767676)
$color8Alpha = 767676

#: black

$color1 = rgb(cc241d)
$color1Alpha = cc241d

$color9 = rgb(fb4934)
$color9Alpha = fb4934

#: red

$color2  = rgb(98971a)
$color2Alpha  = 98971a

$color10 = rgb(b8bb26)
$color10Alpha = b8bb26

#: green

$color3  = rgb(d79921)
$color3Alpha  = d79921

$color11 = rgb(fabd2f)
$color11Alpha = fabd2f

#: yellow

$color4  = rgb(458588)
$color4Alpha  = 458588

$color12 = rgb(83a598)
$color12Alpha = 83a598

#: blue

$color5  = rgb(b16286)
$color5Alpha  = b16286

$color13 = rgb(d3869b)
$color13Alpha = d3869b

#: magenta

$color6  = rgb(689d6a)
$color6Alpha  = 689d6a

$color14 = rgb(8ec07c)
$color14Alpha = 8ec07c

#: cyan

$color7  = rgb(a89984)
$color7Alpha  = a89984

$color15 = rgb(ebdbb2)
$color15Alpha = ebdbb2

#: white

