// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
            "clock"
    ],
    "modules-right": [
	"group/tray-expander",
        "group/audio",
        "network",
        // "power-profiles-daemon",
	"custom/monitor",
        //"cpu",
        //"memory",
        // "temperature",
        // "hyprland/language",
        // "battery",
        // "battery#bat2",
        // "tray",
        "group/notify"
    ],
    // Modules configuration
    "group/tray-expander": {
	"orientation": "inherit",
	"drawer": {
	   "transition-duration": 600,
	   "children-class": "tray-group-item"
        },
	"modules": ["custom/expand-icon","keyboard-state", "tray"]
    	
    },
    "custom/expand-icon": {
        "format": "",
	"tooltip": false
    },
    "keyboard-state": {
        "capslock": true,
	"numlock": false,
        "format": "{icon}",
        "format-icons": {
	   "locked": "󰌎",
	   "unlocked": ""
	}
    },
    "group/audio": {
	"orientation": "horizontal",
	"modules": ["pulseaudio", "pulseaudio#microphone"]
    
    },
    "group/notify": {
        "orientation": "horizontal",
	"modules": [ "custom/notif", "custom/power"]
    },
    "custom/notif": {
	"format": "",
	"on-click": "swaync-client -t -sw"
    },
  "hyprland/window": {
    "max-length": 20,
    "separate-outputs": true
  },
    "hyprland/workspaces": {
	 "on-click":"activate",
         "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
	     "active": ""
         },
	 "persistent-workspaces": {
	    "1":[],
	    "2":[],
	    "3":[]
	 }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip": false,
	"format": "{:%A, %d %B %H:%M}",
        "format-alt": "{:%d %B W%V %Y}"
    },
    "custom/monitor": {
        "format": "",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    //"memory": {
      //  "format": "{}% "
    //},
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "tooltip-format-wifi": "({frequency} GHz)\n {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	// "on-click-right": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pamixer -t",
	"on-click-right": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"on-click": "wlogout"
//	"menu": "on-click",
//	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//	"menu-actions": {
//		"shutdown": "shutdown",
//		"reboot": "reboot",
//		"suspend": "systemctl suspend",
//		"hibernate": "systemctl hibernate",
//		"logout": "pkill -U ${USER}"
//	}
    }
}
